Algoritmo Mostrar_y_Leer
	
	//Variables 
	//Espacio de memoria que tiene asignado un nombre.
	
	//Definición de variables
	Definir v_dato Como Caracter
	Definir v_entero Como Entero
	Definir v_logico Como Logico
	Definir v_real Como Real
	
	//Asignación de variables
	//dar un valor a una variable
	
	v_dato = "esto es una variable"
	v_entero = 10
	v_logico = Verdadero //Esta solo puede ser Verdadero o Falso
	v_real = 15.5
	
	//Escribir v_dato
	//Escribir v_entero
	//Escribir v_logico
	//Escribir v_real
	
	
	//Comando Leer
	// lee lo que usuario escribe por patalla y lo almacena 
	//en una variable
	
	Definir v_entrada Como Caracter
	
	Escribir "Ingrese su nombre: "
	Leer v_entrada
	
	Escribir "Su nombre es: ", v_entrada
	
	
	
FinAlgoritmo
